<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume Website</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 20px;
            background-color: #48D1CC;
            color: #333;
        }
	.justified-text {
            text-align: justify;
            margin: 20px 0;
            line-height: 1.5;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #DB7093;
            color: white;
        }
        nav {
            text-align: center;
            margin: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #DB7093;
            font-weight: bold;
        }
        section {
            margin: 20px auto;
            max-width: 800px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #DB7093;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 3px solid #DB7093;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #DB7093;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="underlined">Welcome to Resume Page</h1>
        <p> >< </p>
    </header>
    <nav>
        <a href="about.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="music.html">Music</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>

    </nav>

<section id="about">
        <h2>About Me</h2>
        <p class="justified-text">I'm 20 years old and go by Ainun Sailah binti Ahmad Jumari. A student at a university who is enrolled in an information management course. This website contains all of my personal information as well as tidbits about my everyday life. Being the second of three siblings, I have an elder sister who is currently pursuing her degree and a cute but obnoxious younger brother who is still in his prime.</p>
	<p class="justified-text">My life is full of surprises and a little bit everywhere, so if it were a playlist, it would be a blend of jazz, pop, and some surprising EDM. Below is my little family photo.</p>
        <div style="text-align: center;">
            <img src="images/family-image.jpg" alt="FAMILY" width="300" style="border-radius: 10px; border: 3px solid #DB7093;">
        </div>
        <p>Here are some of things about me:</p>
        <ol>
            <li>I enjoy in experience music.</li>
            <li>I have exprerience in doing part-time job such as waiter and promoter</li>
            <li>I have participate in doing communiy works in my hometown.</li>
        </ol>
	<p>Here are some of my favorite hobbies:</p>
  	<ul>
            <li>Reading</li>
            <li>Cooking</li>
            <li>Collect figures</li>
            <li>Travel new places</li>
    	</ul>
    </section>

   <footer>
        <p>&copy; 2024 AINUN SAILAH. All rights reserved.</p>
    </footer>
</body>
</html>

