<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume Website</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 20px;
            background-color: #48D1CC;
            color: #333;
        }
	.justified-text {
            text-align: justify;
            margin: 20px 0;
            line-height: 1.5;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #DB7093;
            color: white;
        }
        nav {
            text-align: center;
            margin: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #DB7093;
            font-weight: bold;
        }
        section {
            margin: 20px auto;
            max-width: 800px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #DB7093;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 3px solid #DB7093;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
        }
    </style>
</head>
<body>
    <header>
        <h1 class="underlined">Welcome to Resume Page</h1>
        <p> >< </p>
    </header>
    <nav>
        <a href="about.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="music.html">Music</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>

    </nav>

    <section id="education">
        <h2>Education</h2>
        <p>This is my academic journey:</p>
        <table>
            <thead>
                <tr>
                    <th>Academic</th>
                    <th>Institution</th>
                    <th>Score</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>UPSR</td>
                    <td>Sekolah Kebangsaan Alma Jaya</td>
		    <td>5B 1D</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>PT3</td>
                    <td>Sekolah Menengah Kebangsaan Machang Bubok</td>
		    <td>2A 4B 1D</td>
                    <td>2019</td>
                </tr>
		<tr>
                    <td>SPM</td>
                    <td>Sekolah Menengah Kebangsaan Machang Bubok</td>
		    <td>2A 4B 1C 1D</td>
                    <td>2021</td>
                </tr>
		<tr>
                    <td>Diploma in Information Management</td>
                    <td>UiTM Cawangan Kedah</td>
		    <td>3.10</td>
                    <td>2022</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 AINUN SAILAH. All rights reserved.</p>
    </footer>
</body>
</html>
