<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume Website</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 20px;
            background-color: #48D1CC;
            color: #333;
        }
	.justified-text {
            text-align: justify;
            margin: 20px 0;
            line-height: 1.5;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #DB7093;
            color: white;
        }
        nav {
            text-align: center;
            margin: 20px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #DB7093;
            font-weight: bold;
        }
        section {
            margin: 20px auto;
            max-width: 800px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #DB7093;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 3px solid #DB7093;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #DB7093;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="underlined">Welcome to Resume Page</h1>
        <p> >< </p>
    </header>
    <nav>
        <a href="about.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="music.html">Music</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>

    </nav>
    <section id="music">
        <h2>Background Music</h2>
        <p>One of my favourite song that I love to played during hard times.</p>
        <audio controls>
            <source src="woozi.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>
<center>
    <div>
            <img src="images/cover.jpg" alt="cover" width="300" style="border-radius: 10px; border: 3px solid #DB7093;">
    </div>
</center>



    <footer>
        <p>&copy; 2024 AINUN SAILAH. All rights reserved.</p>
    </footer>
</body>
</html>
